<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\TE_MINI_PROJECT\DBMS\Attendance.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1789"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,2:mainSE"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="BE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="52"/><column index="6" value="59"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SE" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="52"/><column index="3" value="52"/><column index="4" value="52"/><column index="5" value="56"/><column index="6" value="52"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="300"/><column index="3" value="52"/><column index="4" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * from se 
INNER JOIN Student	
on  se.CID= (SELECT  CID from CLASS WHERE CLASS.Year=&quot;SE&quot; and CLASS.Div='A') and se.SID=Student.SID and Student.NAME like '%VI%';
</sql><sql name="SQL 2">SELECT * from se inner JOIN Student 
on se.SID=Student.SID and Student.Roll=101</sql><sql name="SQL 3">SELECT * from se 
                    INNER JOIN StudenT
                    on  se.CID= (SELECT  CID from CLASS WHERE CLASS.Year='SE' and CLASS.Div='A') 
                    and se.SID=Student.SID and Student.roll =101;  </sql><sql name="SQL 4">SELECT CLASS.Year ,CLASS.Div FROM CLASS OUTER JOIN se
on CLASS.CID=se.CID </sql><sql name="SQL 5">SELECT * from se LEFT JOIN  CLASS

on CLASS.CID=se.CID
</sql><current_tab id="4"/></tab_sql></sqlb_project>
